import flpianoroll as flp

OPERATIONS = [
	'1ra inversion (subir la raiz una octava)',
	'2da inversion (subir raiz y 3ra una octava)',
	'3ra inversion (subir raiz, 3ra y 5ta una octava)',
	'Voicing abierto (bajar la 2da voz desde arriba una octava)',
	'Duplicar raiz una octava arriba',
	'Duplicar raiz una octava abajo',
]


def createDialog():
	form = flp.ScriptDialog('Inversiones y voicings',
		'Transforma los acordes que ya estan puestos en el piano roll (no genera nada nuevo desde cero).')

	form.addInputCombo('Operacion', OPERATIONS, 0)
	form.addInputCheckbox('Solo notas seleccionadas (si hay alguna seleccionada)', True)

	return form


def groupByChord(indexed_notes):
	# Agrupa notas por tiempo de inicio: todo lo que empieza en el mismo tick se considera un acorde
	groups = {}
	for index, note in indexed_notes:
		groups.setdefault(note.time, []).append((index, note))
	return groups


def apply(form):
	operation_index = form.getInputValue('Operacion')
	only_selected = form.getInputValue('Solo notas seleccionadas (si hay alguna seleccionada)')

	all_notes = [(i, flp.score.getNote(i)) for i in range(flp.score.noteCount)]

	if only_selected and any(note.selected for _, note in all_notes):
		working_notes = [(i, note) for i, note in all_notes if note.selected]
	else:
		working_notes = all_notes

	chords = groupByChord(working_notes)

	indexes_to_delete = set()
	notes_to_add = []

	for chord_notes in chords.values():
		chord_notes.sort(key=lambda pair: pair[1].number)

		if operation_index in (0, 1, 2):
			# Inversion: las N notas mas bajas del acorde suben una octava
			inversion = operation_index + 1
			count = min(inversion, len(chord_notes))
			for index, note in chord_notes[:count]:
				clone = note.clone()
				clone.number += 12
				indexes_to_delete.add(index)
				notes_to_add.append(clone)

		elif operation_index == 3:
			# Drop 2: la segunda voz desde arriba baja una octava
			if len(chord_notes) >= 2:
				index, note = chord_notes[-2]
				clone = note.clone()
				clone.number -= 12
				indexes_to_delete.add(index)
				notes_to_add.append(clone)

		elif operation_index in (4, 5):
			# Duplicar raiz: agrega una copia de la nota mas baja, no toca las originales
			offset = 12 if operation_index == 4 else -12
			_, root_note = chord_notes[0]
			clone = root_note.clone()
			clone.number += offset
			notes_to_add.append(clone)

	for index in sorted(indexes_to_delete, reverse=True):
		flp.score.deleteNote(index)

	for note in notes_to_add:
		flp.score.addNote(note)
