import flpianoroll as flp

NOTE_NAMES = {
	'C': 0, 'C#': 1, 'Db': 1, 'D': 2, 'D#': 3, 'Eb': 3, 'E': 4, 'F': 5,
	'F#': 6, 'Gb': 6, 'G': 7, 'G#': 8, 'Ab': 8, 'A': 9, 'A#': 10, 'Bb': 10, 'B': 11,
}

ROOTS = ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B']

CHORD_QUALITIES = {
	'maj': [0, 4, 7], 'min': [0, 3, 7], 'dim': [0, 3, 6], 'aug': [0, 4, 8],
	'maj7': [0, 4, 7, 11], 'min7': [0, 3, 7, 10], 'dom7': [0, 4, 7, 10],
	'min7b5': [0, 3, 6, 10], 'dim7': [0, 3, 6, 9],
	'maj9': [0, 4, 7, 11, 14], 'min9': [0, 3, 7, 10, 14], 'dom9': [0, 4, 7, 10, 14],
	'dom7b9': [0, 4, 7, 10, 13], 'six9': [0, 4, 7, 9, 14], 'aug7': [0, 4, 8, 10],
	'sus2': [0, 2, 7], 'sus4': [0, 5, 7],
}

# Para agregar una progresion nueva: copia un bloque {...} de la lista de abajo.
# 'key' es la tonica en la que estan escritos los acordes (letra de NOTE_NAMES).
# Cada acorde es {'root': letra, 'quality': una clave de CHORD_QUALITIES}.
# Si el acorde tiene bajo alterado (ej. "Gm7b5/Db"), agrega 'bass': letra.
# Ejemplo minimo:
#   {'name': 'Mi progresion', 'genre': 'R&B', 'key': 'C',
#    'chords': [{'root': 'C', 'quality': 'maj7'}, {'root': 'A', 'quality': 'min7'}]}
PROGRESSIONS = [
	# --- R&B ---
	{'name': 'Smooth Operator (Sade)', 'genre': 'R&B', 'key': 'D', 'chords': [
		{'root': 'D', 'quality': 'min7'}, {'root': 'A', 'quality': 'min7'},
		{'root': 'G', 'quality': 'min7'}, {'root': 'A', 'quality': 'min7'},
	]},
	{'name': 'I Get Lonely (Janet Jackson)', 'genre': 'R&B', 'key': 'D', 'chords': [
		{'root': 'D', 'quality': 'min9'}, {'root': 'C', 'quality': 'min9'},
		{'root': 'F', 'quality': 'six9'}, {'root': 'Bb', 'quality': 'maj9'},
		{'root': 'A', 'quality': 'min7'}, {'root': 'G', 'quality': 'min7b5', 'bass': 'Db'},
	]},
	{'name': 'Between the Sheets (Isley Brothers)', 'genre': 'R&B', 'key': 'A', 'chords': [
		{'root': 'F', 'quality': 'maj7'}, {'root': 'E', 'quality': 'dom7b9'},
		{'root': 'A', 'quality': 'min9'}, {'root': 'G', 'quality': 'min7'},
		{'root': 'C', 'quality': 'dom9'},
	]},
	{'name': 'My Boo (Ghost Town DJs)', 'genre': 'R&B', 'key': 'F#', 'chords': [
		{'root': 'D', 'quality': 'maj7'}, {'root': 'C#', 'quality': 'aug7'},
		{'root': 'F#', 'quality': 'min9'}, {'root': 'E', 'quality': 'min7'},
		{'root': 'A', 'quality': 'maj'},
	]},
	{'name': 'Rock with You (Michael Jackson)', 'genre': 'R&B', 'key': 'Eb', 'chords': [
		{'root': 'Eb', 'quality': 'maj7'}, {'root': 'G', 'quality': 'min7'},
		{'root': 'Ab', 'quality': 'maj7'}, {'root': 'F', 'quality': 'min7'},
		{'root': 'Bb', 'quality': 'dom9'},
	]},
	{'name': 'Thinking Bout You (Frank Ocean)', 'genre': 'R&B', 'key': 'C', 'chords': [
		{'root': 'F', 'quality': 'maj7'}, {'root': 'D', 'quality': 'min9'},
		{'root': 'E', 'quality': 'min7'}, {'root': 'A', 'quality': 'min7'},
		{'root': 'F', 'quality': 'maj7'}, {'root': 'E', 'quality': 'min7'},
		{'root': 'Eb', 'quality': 'maj7'}, {'root': 'D', 'quality': 'min7'},
	]},
	{'name': 'I Will Always Love You (Whitney Houston)', 'genre': 'R&B', 'key': 'A', 'chords': [
		{'root': 'A', 'quality': 'maj'}, {'root': 'F#', 'quality': 'min'},
		{'root': 'E', 'quality': 'maj'}, {'root': 'A', 'quality': 'maj'},
	]},

	# --- Hip-Hop ---
	{'name': 'The Dark Minor', 'genre': 'Hip-Hop', 'key': 'A', 'chords': [
		{'root': 'A', 'quality': 'min'}, {'root': 'F', 'quality': 'maj'}, {'root': 'G', 'quality': 'maj'},
	]},
	{'name': 'Melodic Trap (Juice WRLD / Uzi style)', 'genre': 'Hip-Hop', 'key': 'C', 'chords': [
		{'root': 'C', 'quality': 'min'}, {'root': 'F', 'quality': 'min'},
		{'root': 'Bb', 'quality': 'maj'}, {'root': 'Ab', 'quality': 'maj'},
	]},
	{'name': 'The Soulful Sample (boom bap)', 'genre': 'Hip-Hop', 'key': 'C', 'chords': [
		{'root': 'C', 'quality': 'maj7'}, {'root': 'A', 'quality': 'min7'},
		{'root': 'F', 'quality': 'maj7'}, {'root': 'G', 'quality': 'dom7'},
	]},
	{'name': 'The Travis Scott Vibe', 'genre': 'Hip-Hop', 'key': 'D', 'chords': [
		{'root': 'D', 'quality': 'min'}, {'root': 'C', 'quality': 'maj'},
		{'root': 'Bb', 'quality': 'maj'}, {'root': 'C', 'quality': 'maj'},
	]},
	{'name': 'The Drake Flow', 'genre': 'Hip-Hop', 'key': 'C', 'chords': [
		{'root': 'A', 'quality': 'min'}, {'root': 'F', 'quality': 'maj'},
		{'root': 'C', 'quality': 'maj'}, {'root': 'G', 'quality': 'maj'},
	]},
	{'name': 'The Hard Drill', 'genre': 'Hip-Hop', 'key': 'G', 'chords': [
		{'root': 'G', 'quality': 'min'}, {'root': 'G', 'quality': 'min'},
		{'root': 'F', 'quality': 'maj'}, {'root': 'Eb', 'quality': 'maj'},
	]},
	{'name': 'vi - ii clasico', 'genre': 'Hip-Hop', 'key': 'A', 'chords': [
		{'root': 'A', 'quality': 'min'}, {'root': 'E', 'quality': 'min'},
	]},
	{'name': 'i - bVII loop', 'genre': 'Hip-Hop', 'key': 'E', 'chords': [
		{'root': 'E', 'quality': 'min'}, {'root': 'Eb', 'quality': 'maj'},
		{'root': 'E', 'quality': 'min'}, {'root': 'Eb', 'quality': 'maj'},
	]},
	{'name': 'ii - V - i (jazz / boom bap)', 'genre': 'Hip-Hop', 'key': 'D', 'chords': [
		{'root': 'E', 'quality': 'min7b5'}, {'root': 'A', 'quality': 'dom7'},
		{'root': 'D', 'quality': 'min7'},
	]},

	# --- Trap ---
	{'name': 'Lean On (DJ Snake & Major Lazer)', 'genre': 'Trap', 'key': 'F#', 'chords': [
		{'root': 'F#', 'quality': 'min'}, {'root': 'A', 'quality': 'maj'}, {'root': 'D', 'quality': 'maj'},
	]},
	{'name': 'Hard In Da Paint (Waka Flocka)', 'genre': 'Trap', 'key': 'F', 'chords': [
		{'root': 'F', 'quality': 'min'}, {'root': 'Db', 'quality': 'maj'}, {'root': 'C', 'quality': 'maj'},
	]},
	{'name': 'No Hands (Wale)', 'genre': 'Trap', 'key': 'B', 'chords': [
		{'root': 'B', 'quality': 'min'}, {'root': 'G', 'quality': 'maj'},
	]},
	{'name': 'Bad and Boujee (Migos)', 'genre': 'Trap', 'key': 'A', 'chords': [
		{'root': 'A', 'quality': 'maj'}, {'root': 'C#', 'quality': 'min'},
		{'root': 'B', 'quality': 'maj'}, {'root': 'F#', 'quality': 'min'},
	]},
	{'name': 'Lemonade (Gucci Mane)', 'genre': 'Trap', 'key': 'E', 'chords': [
		{'root': 'E', 'quality': 'min'}, {'root': 'B', 'quality': 'min'},
		{'root': 'A', 'quality': 'min'}, {'root': 'Eb', 'quality': 'maj'},
	]},
	{'name': 'Brick Squad Anthem (Waka Flocka)', 'genre': 'Trap', 'key': 'C', 'chords': [
		{'root': 'C', 'quality': 'min'}, {'root': 'F', 'quality': 'min'}, {'root': 'G', 'quality': 'min'},
	]},
	{'name': 'Mosh Pit (Flosstradamus)', 'genre': 'Trap', 'key': 'D', 'chords': [
		{'root': 'D', 'quality': 'min'}, {'root': 'G', 'quality': 'min'},
		{'root': 'A', 'quality': 'min'}, {'root': 'Bb', 'quality': 'maj'},
	]},
	{'name': 'Harlem Shake (Baauer)', 'genre': 'Trap', 'key': 'C#', 'chords': [
		{'root': 'C#', 'quality': 'min'}, {'root': 'E', 'quality': 'maj'},
		{'root': 'F#', 'quality': 'maj'}, {'root': 'G#', 'quality': 'maj'},
	]},
	{'name': 'Emotional trap loop', 'genre': 'Trap', 'key': 'E', 'chords': [
		{'root': 'E', 'quality': 'min'}, {'root': 'B', 'quality': 'min'},
		{'root': 'C', 'quality': 'maj'}, {'root': 'D', 'quality': 'maj'},
	]},
]

# split_beat: que tiempo del compas (1-indexado) se divide. None = sin cortes.
# split_ratio: que fraccion de ese tiempo pasa a anticipar el proximo acorde.
#   0 = sin cortes, 0.5 = mitad y mitad, 1.0 = el tiempo entero anticipa el siguiente.
# Para agregar un patron nuevo: una linea mas en este diccionario.
RHYTHM_PATTERNS = {
	'Regular (1 acorde por compas)': {'split_beat': None, 'split_ratio': 0},
	'Anticipar el acorde siguiente (ultimo tiempo)': {'split_beat': 4, 'split_ratio': 1.0},
	'Corte doble en el 3er tiempo': {'split_beat': 3, 'split_ratio': 0.5},
	'Corte doble en el ultimo tiempo': {'split_beat': 4, 'split_ratio': 0.5},
}
RHYTHM_NAMES = list(RHYTHM_PATTERNS.keys())


def createDialog():
	form = flp.ScriptDialog('Progresiones por genero',
		'Libreria de progresiones reales de R&B, Hip-Hop y Trap, transportable a cualquier tonalidad.')

	progression_labels = ['[{}] {}'.format(p['genre'], p['name']) for p in PROGRESSIONS]
	form.addInputCombo('Progresion', progression_labels, 0)
	form.addInputCombo('Nota raiz', ROOTS, 0)
	form.addInputCombo('Patron ritmico', RHYTHM_NAMES, 0)
	form.addInputKnobInt('Octava', 5, 1, 8)
	form.addInputKnobInt('Beats por acorde (compas)', 4, 1, 8)
	form.addInputCheckbox('Limpiar notas existentes', True)

	return form


def addChordNotes(chord, shift, octave, start, length):
	if length <= 0:
		return

	root_pc = (NOTE_NAMES[chord['root']] + shift) % 12
	base = 12 * octave + root_pc
	for interval in CHORD_QUALITIES[chord['quality']]:
		note = flp.Note()
		note.number = base + interval
		note.time = start
		note.length = length
		note.velocity = 0.8
		flp.score.addNote(note)

	if 'bass' in chord:
		bass_pc = (NOTE_NAMES[chord['bass']] + shift) % 12
		bass_note = flp.Note()
		bass_note.number = 12 * (octave - 1) + bass_pc
		bass_note.time = start
		bass_note.length = length
		bass_note.velocity = 0.8
		flp.score.addNote(bass_note)


def apply(form):
	progression = PROGRESSIONS[form.getInputValue('Progresion')]
	target_root = ROOTS[form.getInputValue('Nota raiz')]
	rhythm = RHYTHM_PATTERNS[RHYTHM_NAMES[form.getInputValue('Patron ritmico')]]
	octave = form.getInputValue('Octava')
	beats_per_chord = form.getInputValue('Beats por acorde (compas)')

	if form.getInputValue('Limpiar notas existentes'):
		flp.score.clearNotes()

	shift = (NOTE_NAMES[target_root] - NOTE_NAMES[progression['key']]) % 12
	chords = progression['chords']
	chord_count = len(chords)

	ticks_per_beat = flp.score.PPQ
	bar_length = beats_per_chord * ticks_per_beat

	split_beat = rhythm['split_beat']
	split_ratio = rhythm['split_ratio']

	for i, chord in enumerate(chords):
		bar_start = i * bar_length
		next_chord = chords[(i + 1) % chord_count]

		if not split_beat or split_ratio <= 0 or split_beat > beats_per_chord:
			addChordNotes(chord, shift, octave, bar_start, bar_length)
			continue

		before_length = (split_beat - 1) * ticks_per_beat
		split_start = bar_start + before_length
		after_length = bar_length - before_length - ticks_per_beat

		next_length = round(ticks_per_beat * split_ratio)
		current_length = ticks_per_beat - next_length

		addChordNotes(chord, shift, octave, bar_start, before_length)
		addChordNotes(chord, shift, octave, split_start, current_length)
		addChordNotes(next_chord, shift, octave, split_start + current_length, next_length)
		addChordNotes(chord, shift, octave, split_start + ticks_per_beat, after_length)
